[uwsgi]
module = fileship.wsgi:application

socket = 0.0.0.0:9898

protocol=http

env = DJANGO_SETTINGS_MODULE=fileship.settings

master = true

processes = 4

threads = 2

home = ./venv

chdir = .

static-map = /static=./static
static-map = /media=./media

; pidfile = ./uwsgi.pid

logto = ./logfile.log
